<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stle.css">
    <script src="https://kit.fontawesome.com/703b19d069.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Skills</a></li>
                    <li><a href="#portfolio">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>

            </nav>
            <div class="header-text">
                <p>Software Engineer</p>
                <h1>Hi, I'm <span>Shubh</span> <br>verma from India</h1>
            </div>

        </div>


    </div>
    <!-------------about------------>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/shubh verma.jpeg">
                </div>
                <div class="about-col-2">
                    <h1 class="subtitle">About me</h1>
                    <p>Hello, my name is Shubh Verma from Lucknow Uttar Pradesh, and I am currently pursuing my Bachelor of Technology in Computer Science Engineering at Lovely Professional University (LPU). With a passion for technology and innovation, I am dedicated to exploring the vast field of computer science and its applications. My journey at LPU has equipped me with a strong foundation in both theoretical knowledge and practical skills, enabling me to tackle complex problems and contribute to the ever-evolving tech industry. I am excited to continue 
                        learning and growing in this dynamic field, and I look forward to the opportunities and challenges that lie ahead.
                      
                    </p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                        <p class="tab-links" onclick="opentab('hobbies')">Hobbies</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Software Engineer</span><br>Making Software Products</li>
                            <li><span>Web Developer </span><br>Making web pages</li>
                            <li><span>App Development</span><br>Making Android/IOS app</li>

                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2023 - Current</span><br>B.Tech at Lovely Professional University <br>Pagwara,Punjab</li>
                            <li><span>2021</span><br>12th from Decent Public School <br>Kota,Rajasthan</li>
                            <li><span>2019</span><br>10th from Sumitra Modern School <br>Sitapur,U.P</li>

                        </ul>
                    </div>
                    <div class="tab-contents" id="hobbies">
                        <ul>
                            <li><span>Programming</span><br>Writing programs is my passion</li>
                            <li><span>Cricket</span><br>Love to play cricket </li>
                            <li><span>Music </span><br>i'm big fan of Kishore kumar</li>
                            <li><span>Game</span><br>I really enjoy playing BGMI and other online games with my Friends</li>
                            
                        </ul>
                    </div>

            </div>
        </div>
    </div>


    <!-------------skills --------------->
    <div id="projects">
        <div class="container">
            <h1 class="subtitle">My Skills</h1>
            <div class="project-list">
                <div>
                    <i class="fa-solid fa-computer"></i>
                    <h2>Programming Proficiency</h2>
                    <p>Languages: Proficient in Python, Java, C++, and JavaScript.
                        Concepts: Strong understanding of data structures, algorithms, and object-oriented programming.
                        Projects: Extensive experience in building projects and contributing to open-source communities.</p>
                    <a href="#">Know More</a>
                </div>
                <div>
                    <i class="fa-solid fa-circle-exclamation"></i>
                    <h2>Problem-Solving and Analytical Thinking</h2>
                    <p>Algorithms: Skilled in applying various algorithms to solve complex problems.
                        Logic: Excellent logical thinking and reasoning abilities to tackle technical challenges.
                        Competitions: Active participation in coding competitions and hackathons to continuously enhance problem-solving skills.
                        </p>
                    <a href="#">Know More</a>
                </div>
                <div>
                    <i class="fa-solid fa-globe"></i>
                    <h2>Understanding of Systems and Networks</h2>
                    <p>Operating Systems: In-depth knowledge of operating systems, including memory management, process scheduling, and file systems.
                        Networking: Comprehensive understanding of network protocols, security, and system communications.
                        Databases: Proficient in database management systems, SQL, and data modeling.</p>
                    <a href="#">Know More</a>
                </div>
            </div>
        </div>
    </div>
<!-- --------------potfolio------------------ -->
 
<div id="portfolio">
    <div class="container">
        <h1 class="subtitle">My Projects</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/4758689.jpg">
                <div class="layer">
                    <div><h1><i class="fa-solid fa-code"></i></h1></div>
                    <h3>Web Page for Soil Erosion</h3>
                    <p>Made a web for the information about soil erosion and how can we solve the problem</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-1.png">
                <div class="layer">
                    <div><h1><i class="fa-solid fa-diagram-project"></i></h1></div>
                    <h3>Hackathon Project</h3>
                    <p>Made a web page for a zoo named Dakooz</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-3.png">
                <div class="layer">
                    <div><h1><i class="fa-solid fa-paperclip"></i></h1></div>
                    <h3>Arduino-Uno Project</h3>
                    <p>Made a ECE project on Plant monitioring system</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
               
            </div>
            
        </div>
        <a href="#" class="btn">See More</a>
<!-- ------------------contact-------------- -->

<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="subtitle">Contact Me</h1>
                <p><i class="fa-solid fa-envelope"></i>vermashubh721@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>+91 6307761040</p>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter-square"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="images/Shubh CV.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form>
                    <input type="text" name="Nmae" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>

        </div>
    </div>
</div>
<div class="copyright">
    <p>Copyright @ SHUBH.</p>
</div>
<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");


    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab")

    }

    




</script>
<script>



    var sidemenu = document.getElementById("sidemenu")

    function openmenu(){
        sidemenu.style.right = "0";

    }
    function closemenu(){
        sidemenu.style.right = "-200px";
        
    }




</script>

</body>
</html>